<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>wondery</title>
</head>
<body>
    <div class="first-div">
        <button class="Gallery">My Gallery</button>
        <button class="Home">Home</button>
        <button class="About">About</button>        
    </div>
    <div class="middle-div">
        <h1>My photos</h1>
        <hr>
        <p>44items</p>        
    </div>
    <div class="last-div">
        <img class="asiad" src="ASIAD.jpg" alt="bus">
        <img class="voiture" src="voiture.jpg" alt="">
        <img class="img" src="images.jpg" alt="">
        <img class="car" src="DSC_0359-edited.avif" alt="">
    </div>
    <div class="load">
        <button class="load-btn">Load more...</button>        
    </div>

</body>
</html>